# README #


### What is this repository for? ###

Contains Matlab code for simulation and data analysis pertaining to Emerge product development and R&D

### How do I get set up? ###
Need matlab 2016b or later.  Additional paths needed: (TBD)

### Who do I talk to? ###
Jamie Hamilton
jh@emergenow.io
